Application|{"ApplicationProfileId": {"propertyType": "STRING"}, "PTLSSocketId": {"propertyType": "STRING"}, "ServiceKey": {"propertyType": "LINK", "linkedClass": "Credentials"}}
CardData|{"CardType": {"propertyType": "STRING"}, "Track2Data": {"propertyType": "STRING"}, "PAN": {"propertyType": "STRING"}, "Environment": {"propertyType": "STRING"}, "Expire": {"propertyType": "STRING"}}
CardSecurityData|{"KeySerialNumber": {"propertyType": "STRING"}, "PIN": {"propertyType": "STRING"}, "IdentificationInformation": {"propertyType": "STRING"}, "PAN": {"propertyType": "STRING"}, "AVSData": {"propertyType": "EMBEDDEDMAP"}, "CVDataProvided": {"propertyType": "STRING"}, "CVData": {"propertyType": "STRING"}}
Credentials|{"IdentityToken": {"propertyType": "STRING"}, "Environment": {"propertyType": "STRING"}, "MessageType": {"propertyType": "STRING"}, "ServiceKey": {"propertyType": "STRING"}, "ServiceId": {"propertyType": "LINKLIST", "linkedClass": "Service"}}
EcommerceSecurityData|{"XID": {"propertyType": "STRING"}, "PAN": {"propertyType": "STRING"}, "TokenData": {"propertyType": "STRING"}, "TokenIndicator": {"propertyType": "STRING"}}
InterchangeData|{"BillPayment": {"propertyType": "STRING"}, "CurrentInstallmentNumber": {"propertyType": "INTEGER"}, "ExistingDebt": {"propertyType": "STRING"}, "TotalNumberOfInstallments": {"propertyType": "INTEGER"}}
Level2Data|{"Tax": {"propertyType": "EMBEDDEDMAP"}, "TaxExempt": {"propertyType": "EMBEDDEDMAP"}, "CustomerCode": {"propertyType": "STRING"}, "PAN": {"propertyType": "STRING"}, "BaseAmount": {"propertyType": "STRING"}, "OrderNumber": {"propertyType": "STRING"}}
Merchant|{"EntryMode": {"propertyType": "STRING"}, "MID": {"propertyType": "STRING"}, "CustomerPresent": {"propertyType": "STRING"}, "TID": {"propertyType": "STRING"}, "MerchantProfileId": {"propertyType": "STRING"}, "ServiceId": {"propertyType": "LINK", "linkedClass": "Service"}, "Environment": {"propertyType": "STRING"}, "TenderType": {"propertyType": "STRING"}, "IndustryType": {"propertyType": "STRING"}, "MessageType": {"propertyType": "STRING"}}
Service|{"Host": {"propertyType": "STRING"}, "Workflow": {"propertyType": "STRING"}, "ServiceKey": {"propertyType": "LINKLIST", "linkedClass": "Credentials"}, "ServiceId": {"propertyType": "STRING"}}
TenderData|{"CardData": {"propertyType": "LINK", "linkedClass": "CardData"}, "TenderType": {"propertyType": "STRING"}, "CardSecurityData": {"propertyType": "LINK", "linkedClass": "CardSecurityData"}, "EcommerceSecurityData": {"propertyType": "LINK", "linkedClass": "EcommerceSecurityData"}}
TestCase|{"InterchangeData": {"propertyType": "LINK", "linkedClass": "InterchangeData"}, "Merchant": {"propertyType": "LINK", "linkedClass": "Merchant"}, "TransactionData": {"propertyType": "LINK", "linkedClass": "TransactionData"}, "Service": {"propertyType": "LINK", "linkedClass": "Service"}, "TestCaseInfo": {"propertyType": "EMBEDDEDMAP"}, "Application": {"propertyType": "LINK", "linkedClass": "Application"}, "TenderData": {"propertyType": "LINK", "linkedClass": "TenderData"}, "Credentials": {"propertyType": "LINK", "linkedClass": "Credentials"}}
TransactionData|{"CurrencyCode": {"propertyType": "STRING"}, "Level2Data": {"propertyType": "LINK", "linkedClass": "Level2Data"}, "CustomerPresent": {"propertyType": "STRING"}, "EmployeeId": {"propertyType": "STRING"}, "IndustryType": {"propertyType": "STRING"}, "EntryMode": {"propertyType": "STRING"}, "FeeAmount": {"propertyType": "STRING"}, "AccountType": {"propertyType": "STRING"}, "CashBackAmount": {"propertyType": "STRING"}, "TipAmount": {"propertyType": "STRING"}, "Amount": {"propertyType": "STRING"}, "TenderType": {"propertyType": "STRING"}}
